// .scalafix.conf

rule = RemoveUnused
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//sort imports, see https://github.com/NeQuissimus/sort-imports
SortImports.asciiSort = true
