version = 2.5.1

// Disable formatting by surrounding with:
// format: off
// format: on

//https://scalameta.org/scalafmt/docs/configuration.html
maxColumn                        = 120

docstrings                       = JavaDoc

assumeStandardLibraryStripMargin = false

preset                           = IntelliJ

continuationIndent.callSite      = 2
continuationIndent.defnSite      = 4
continuationIndent.extendSite    = 4
continuationIndent.ctorSite      = 4
continuationIndent.withSiteRelativeToExtends = 0

align.preset                     = some
align.tokens                     = [{code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}]
align.openParenDefnSite          = false
align.openParenCallSite          = false

danglingParentheses              = true
danglingParentheses.defnSite     = true
danglingParentheses.callSite     = true
danglingParentheses.ctrlSite     = true
danglingParentheses.exclude      = []

newlines.topLevelStatements      = [before,after]
newlines.topLevelStatementsMinBreaks  = 1
newlines.alwaysBeforeMultilineDef     = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda             = never
newlines.implicitParamListModifierPrefer = after

optIn.configStyleArguments       = false
optIn.breakChainOnFirstMethodDot = false

//Note: Don't use SortImports with ExpandImportSelectors - null
rewrite.rules = [RedundantParens,
  SortImports,
  AvoidInfix,
  SortModifiers,
  PreferCurlyFors]

trailingCommas                   = never

verticalMultiline.atDefnSite     = true
verticalMultiline.arityThreshold = 3
verticalMultiline.excludeDanglingParens = []

binPack.literalArgumentLists     = true

includeCurlyBraceInSelectChains  = false
includeNoParensInSelectChains    = true
